{
  "name": "project-emerge",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/dashboard"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @project-emerge/dashboard",
    "dev:gateway": "npm run dev:gateway --workspace @project-emerge/dashboard",
    "dev:web": "npm run dev:web --workspace @project-emerge/dashboard",
    "build": "npm run build --workspace @project-emerge/dashboard",
    "start": "npm run start --workspace @project-emerge/dashboard",
    "test": "npm run test --workspace @project-emerge/dashboard",
    "test:watch": "npm run test:watch --workspace @project-emerge/dashboard"
  }
}
